<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Loading..</title>
  <link rel="icon" type="image/ico" href="img/main.png" name="icon" />

  <link rel="stylesheet" href="css/preload.css">

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    #s {
      padding-top: 48%;
      width: 100%;
      height: auto;
      z-index: 1;
      transition: 1s;
    }

    #a {
      text-align: center;
      height: auto;
    }

    body {
      margin: 0px;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bitter|Cabin" rel="stylesheet">
</head>

<body>
  <div id="a">
    <img id="s" src="img/loading.gif" />
  </div>
  <div class="imgpre">
    <div class="a1">
      <img src="img/9gag.png">
    </div>
    <div class="a2">
      <img src="img/lodf.png">
    </div>
    <div class="a3">
      <img src="img/menuclose.png">
    </div>
    <div class="a4">
      <img src="img/menuopenmode.png">
    </div>
    <div class="a5">
      <img src="img/r2.png">
    </div>
    <div class="a6">
      <img src="img/ri.png">
    </div>
  </div>
  <script>
  console.log(document.cookie);
  var a = [
    'css/altcss/master.css',
    'css/altcss/menu.css',
    'css/altcss/mastergreen.css',
    'css/altcss/menugreen.css',
    'css/altcss/masterblue.css',
    'css/altcss/menublue.css',
    'css/altcss/masterpurple.css',
    'css/altcss/menupurple.css',
    'css/altcss/masternm.css',
    'css/altcss/menunm.css',
    'css/master.css',
    'css/menu.css'
  ];

  $( document ).ready(function() {
    // Cookies
    myCookies = {};
    var kv = document.cookie.split(";");
    for (var id in kv) {
      var cookie = kv[id].split("=");
      myCookies[cookie[0].trim()] = cookie[1];
    }

    changeTheme(myCookies["userStyle"]);

    setTimeout(function() {
      $("#s").css("filter", "opacity(0%)");
    }, 2300);
    setTimeout(function() {
      document.location = "index.html";
    }, 2850);

    $('body').css('backgroundColor', '#fff');
  });





  function changeTheme(x) {
    if(x == 'red')
    {
      //red
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[0] + "'>");
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[1] + "'>");
    }
    else if (x == 'green')
    {
      //green
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[2] + "'>");
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[3] + "'>");
    }
    else if (x == 'blue')
    {
      //blue
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[4] + "'>");
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[5] + "'>");
    }
    else if (x == 'purple')
    {
      //purple
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[6] + "'>");
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[7] + "'>");
    }
    else if (x == 'nightmode')
    {
      //nightmode
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[8] + "'>");
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[9] + "'>");
    }
    else if (x == 'def')
    {
      //def
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[10] + "'>");
      $("link[name*='icon']").after("<link rel='stylesheet' href='" + a[11] + "'>");
    }
  }
  </script>
</body>

</html>
